<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap"
		rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap"
		rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Aclonica&display=swap"
		rel="stylesheet" />
	<link href="./style.css" rel="stylesheet" />
	<title>Custom Landing Page</title>
</head>

<body>
	<header>
		<div class="logo">
			<img src="./images/logo.png" alt="">
		</div>
		<div class="content">
			<span class="header-text">Sogna ► Fai ► Realizza</span>
		</div>
		<div class="navbar">
			<ul class="menu">
				<li class="menu-item">
					<a href="#stories">Testimonianze</a>
				</li>
				<li class="menu-item">
					<a href="#cta">Comincia ora</a>
				</li>
			</ul>
		</div>
	</header>

	<main>
		<div class="hero-container">
			<div class="hero-section">
				<h1 class="hero-title">niente è troppo lontano</h1>
				<p class="hero-description">Il nostro potere più grande è quello di
					affermare qualcosa su noi stessi, qualcosa in cui crediamo fortemente,
					perché il nostro inconscio provvederà a realizzarla: è anche la nostra
					più grande debolezza, dipende da quello che pensiamo, e
					non sempre è qualcosa di positivo...</p>
				<p class="hero-description">
					È una cosa reale e studiata, si chiama "profezia che si auto-avvera":
					un concetto che descrive
					come le nostre aspettative e convinzioni possono modificare e creare
					la realtà.
				</p>
				<p class="hero-description">
					Se crediamo fermamente di poter raggiungere i nostri obiettivi,
					agiremo in modo da riuscire a farlo. Non serve preoccuparsi di 'come'
					fare, basta avere la convinzione che possiamo arrivarci.
				</p>
				<p class="hero-description">
					Inizia a pensare che raggiungerai i tuoi obiettivi, non importa quanto
					grandi possano sembrare. Lascia che questa convinzione alimenti le tue
					azioni e le tue decisioni.
				</p>
				<p class="hero-description">
					E ricorda, non esiste obiettivo troppo grande, solo visioni troppo
					piccole. Perché se puoi sognarlo, puoi realizzarlo!
				</p>
			</div>
			<div class="hero-img">
				<img src="./images/hero.png" alt="">
			</div>
		</div>

		<section id="method">
			<h2>La forma del futuro</h2>
			<div class="cards-container">
				<div class="card">
					<img src="./images/test-1.png" alt="Testimone 1">
				</div>
			</div>
		</section>
		<footer>
			<ul class="footer-items">
				<li class="footer-item">About us</li>
				<li class="footer-item">Portfolio</li>
				<li class="footer-item">Contacts</li>
			</ul>
		</footer>
	</main>

</body>

</html>
